# Blazor.JSInteropPlus

./: Blazor.JSInteropPlus.sln  README.md
Blazor.JSInteropPlus/: Blazor - Backup.JSInteropPlus.csproj  Blazor.JSInteropPlus.csproj  JSEventOptions.cs  JSRuntimeExtension.cs
Blazor.JSInteropPlus/wwwroot/: JSInteropPlus.js
